# spring-cloud-contract-samples

beer_contracts/src/test/java/docs/: GenerateGraphFromContractsTests.java
consumer/src/main/java/com/example/: BeerStatsController.java  ClientApplication.java
consumer/src/test/java/com/example/: BeerControllerGitTest.java  BeerStatsControllerTest.java
consumer_with_discovery/: pom.xml
consumer_with_discovery/src/main/java/com/example/: BeerController.java  ClientApplication.java
consumer_with_discovery/src/test/java/com/example/: BeerControllerTest.java
producer/src/main/java/com/example/: ProducerApplication.java  StatsController.java
producer/src/test/resources/contracts/beer/rest/: shouldReturnABizarreStatus.groovy
producer_webflux/src/test/java/com/example/: BeerRestBase.java
producer_with_git/: build.gradle  pom.xml
scripts/: runGradleBuilds.sh  runMavenBuilds.sh
